#\u6570\u636e\u5e93:oracle postgre
db_type=mysql

mysql.jdbcUrl =jdbc:mysql://222.221.5.141:9527/trrp2?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.user = root
mysql.password = lij1234
mysql.driverClass = com.mysql.jdbc.Driver

